<!DOCTYPE html>

<html>
    <head>
        <title>ten steps story</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!--Styles-->
        <link  rel="stylesheet" type="text/css" href="css/style.css" />
        
        <!-- Vendor -->
        <script src="js/vendor/jquery-1.7.2.min.js" type="text/javascript"></script>
        <script src="js/vendor/underscore.js" type="text/javascript"></script>
        <script src="js/vendor/backbone.js" type="text/javascript"></script>
        <script src="js/vendor/backbone.localStorage.js" type="text/javascript"></script>
        
        <!--App modules-->
        <script type="text/javascript" src="js/app/controller.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
 

    </head>
    <body>
        
        <div class="wrapper">

            <div class="left-side">
                <div class="menu"></div>
                <div class="sidebar stat">
                  <h3>характеристики</h3>
                  <ul></ul>
                </div>
                <div class="sidebar inventory">
                  <h3>сумка</h3>
                  <ul></ul>
                </div>
                <div id="monitor">
                    <div id="story"></div>   
                </div>
                <div style="display: none;" id="turnsCounter">
                    <div class="inner"></div>
                </div>
            </div>
            <div class="right-side">
                <div id="variants"></div>
            </div>
        </div>

        <!-- templates -->
        <script type="text/template" class="gui-template" data-name="choise">
            <div class="choise" data-id="<%= id %>" onclick="choose(this);">
               <%= content %>
            </div>
        </script>

        <script type="text/template" class="gui-template" data-name="story">
            <div  class="story-item <%= style %>"> <%= content %> </div>
        </script>
        
        <script type="text/template" class="gui-template" data-name="storyImg">
            <div  class="story-item <%= style %>"> 
              <%= content %>
              <img src="<%= src %>"/>
            </div>
        </script>
        
        <script type="text/template" class="gui-template" data-name="turnNext">
            <div  class="choise" onclick="Game.turn()"> <%= content %> </div>
        </script>

        <script type="text/template" class="gui-template" data-name="item"> 
            <li class="item" title="<%= description %>">
                <b><%= title %></b> <%= content %>
            </li> 
        </script>

        <!--App-->
        <script type="text/javascript" src="js/app/gui.js"></script>
        
        <script type="text/javascript" src="js/main.js"></script>
        
        <!-- Game modules-->
        <script type="text/javascript" src="js/game/player.js"></script>
        <script type="text/javascript" src="js/game/inventory.js"></script>
        <script type="text/javascript" src="js/game/npc.js"></script>
        <script type="text/javascript" src="js/game/scene.js"></script>
        <script type="text/javascript" src="js/game/event.js"></script>
        <script type="text/javascript" src="js/game/action.js"></script>
        <script type="text/javascript" src="js/game/turn.js"></script>
        
        
        
        <!-- load Scenes -->
        
        <script type="text/javascript" src="js/story/cat.js"></script>
        <script type="text/javascript" src="js/story/shop.js"></script>
        
<!--        
        <script type="text/javascript" src="js/story/bastard.js"></script>
        <script type="text/javascript" src="js/story/camp.js"></script>
        <script type="text/javascript" src="js/story/cave.js"></script>
        <script type="text/javascript" src="js/story/cheshir.js"></script>
        <script type="text/javascript" src="js/story/crossing.js"></script>
        <script type="text/javascript" src="js/story/dragon.js"></script>
        <script type="text/javascript" src="js/story/fary.js"></script>
        <script type="text/javascript" src="js/story/genie.js"></script>
        <script type="text/javascript" src="js/story/goldfish.js"></script>
        <script type="text/javascript" src="js/story/graveyard.js"></script>
        <script type="text/javascript" src="js/story/guru.js"></script>
        <script type="text/javascript" src="js/story/knight.js"></script>
        <script type="text/javascript" src="js/story/lumbermill.js"></script>
        <script type="text/javascript" src="js/story/nakedking.js"></script>
        <script type="text/javascript" src="js/story/ocean.js"></script>
        <script type="text/javascript" src="js/story/oldoak.js"></script>
        <script type="text/javascript" src="js/story/pesant.js"></script>
        <script type="text/javascript" src="js/story/pop.js"></script>
        <script type="text/javascript" src="js/story/river.js"></script>
        <script type="text/javascript" src="js/story/roach.js"></script>
        <script type="text/javascript" src="js/story/schuka.js"></script>
        <script type="text/javascript" src="js/story/sevengnome.js"></script>
        <script type="text/javascript" src="js/story/sphinx.js"></script>
        <script type="text/javascript" src="js/story/stone.js"></script>
        <script type="text/javascript" src="js/story/stonepit.js"></script>
        <script type="text/javascript" src="js/story/sunrise.js"></script>
        <script type="text/javascript" src="js/story/sunset.js"></script>
        <script type="text/javascript" src="js/story/tavern.js"></script>
        <script type="text/javascript" src="js/story/wizard.js"></script>
        -->
    </body>
</html>