.wrapper{
    position: relative;
    width:920px;
    margin: 0 auto;
    margin-top: 30px;
}
.left-side,
.right-side{
    max-width: 500px;
    float: left;
    position: relative;
}
.sidebar{
    position: absolute;
    width: 200px;
    top:-4px;
    z-index: 10;
}
.sidebar h3 {
    top: -20px;
    text-align: center;
    font-family: myriad pro;
    font-size: 14px;
    font-weight:  100;
    line-height: 24px;
    text-transform: uppercase;
    content: ' ';
    display: inline-block;
    position: absolute;
    width: 200px;
    height: 20px;
    color: #fff;
    text-shadow: 1px 1px 0px #000;
    background: linear-gradient(to bottom, #E0CEB0 10%, #A97C32 63%, #D0A64B 80%) no-repeat;
    border-radius: 7px 7px 0px 0px;
    cursor: pointer;
}
.sidebar h3:hover{
    background: linear-gradient(to bottom, #E0CEB0 0%, #A97C32 35%, #D0A64B 100%) no-repeat;
}
.sidebar ul{
  padding: 0;
  width: 200px;
}
.item{
    display: none;
    opacity: 0;
    list-style: none;
    text-align: right;
    padding: 5px;
    background: linear-gradient(to top, #DBCEA5 0%, #F9F4E5 70%, #EAD3AF 100%) no-repeat;
    border: 1px #eee solid;
    transition: 0.15s linear;
    text-shadow: 0px 1px 0px #fff;
    box-shadow: 0px 10px 30px #333;
    font-weight:  bold;
}
.item:hover{
  cursor: help;
}
.item b{
    font-family: myriad pro;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    float: left;
}

.sidebar:hover .item{
    display: list-item;
    opacity: 1;
}
.inventory{ left: 0px; }
.stat{ right: 0px; }
#monitor{
  position: relative;
  clear: left;
  padding: 5px;
  margin-top: 10px;
  background: linear-gradient(to top, #74540D 0px, #997432 20%, #E0BB40 93%, #ECE1BC 100%) no-repeat;
}

#story{
    display: inline-block;
    max-height: 500px;
    overflow-y: auto;
    padding: 10px 10px 50px 10px;
}

.story-item {
    position: relative;
    font-family: calibri, tahoma;
    font-size: 16px;
    line-height: 25px;
    font-weight: 300;
    padding: 10px;
}
.story-item:not(.system):last-child:after{
    content: ' ';
    display: block;
    width: 100%;
    left: 0px;
    bottom: 0px;
    height: 20px;
    position: absolute;
    background: rgba(0, 0, 0, 0);
    box-shadow: -5px 10px 10px #FFF, 5px 10px 10px #FFF;
}
.story-item.system{
    color: #fff;
    line-height: 16px;
    font-size: 16px;
    padding: 0px;
}
.story-item.turnheader{
    margin-top: 10px;
    font-weight: 500;
    text-align: center;
    border: 1px #ccc solid;
    border-width: 1px 1px 0px 1px;
    border-radius: 3px 3px 0px 0px;
    color: #A85F19;
    text-shadow: 0px 1px 0px #fff;
    background: linear-gradient(to top, #D5D5D5 0px, #EDEDED 3%, #FFFFFF 100%) no-repeat;
}
.story-item.tell{
    border: 1px #ccc solid;
    border-width: 0px 1px 0px 1px;
    background: #FFFFFF;
}
.story-item.get{}
.story-item.loose{}
.story-item.npc{
    border: 1px #ccc solid;
    border-width: 0px 1px 1px 1px;
    border-radius: 0px 0px 3px 3px;
    background: linear-gradient(to top, #FFFFFF 0px, #eee 15%, #FFFFFF 100%) no-repeat;
    padding-bottom: 20px;
}
.story-item.damage{
    border: 1px #ccc solid;
    border-width: 0px 1px 1px 1px;
    border-radius: 0px 0px 3px 3px;
    background: linear-gradient(to top, #FFFFFF 0px, #eee 15%, #FFFFFF 100%) no-repeat;
    color: #D00;
    padding-bottom: 20px;
}

.story-item img{
    display: block;
    margin: 0 auto;
    margin-top: 10px;
}
#turnsCounter {
	text-align: center;
	position: relative;
	height: 20px;
	border: 1px solid #CCC;
	background: linear-gradient(to bottom, #FFF 0px, #E4E4E4 30%, #F3F3F3 60%) no-repeat scroll 0% 0% transparent;
}
#turnsCounter .inner{
	position: absolute;
	top: 0px;
	margin: 2px 0px;
	height: 16px;
	background: linear-gradient(to right, #33FF0B 0px, #009307 20%, #009307 75%, #2ACE01 90%) no-repeat scroll 0% 0% transparent;
}




#variants{
width: 100%;
margin: 10px auto 0px;
border: 1px solid #D2C45B;
background: linear-gradient(to right top, #F2F1B1 0px, #EDDEA0 30%, #FBF4C5 60%) no-repeat scroll 0% 0% transparent;
}


.choise{
	margin: 10px 15px;
	padding: 5px 10px;
	border: 1px solid #8A9B69;
	border-radius: 3px;
	cursor: pointer;
	background: linear-gradient(to top, #eee 0px, #ddd 40%, #fff 90%) no-repeat scroll 0% 0% transparent;
	transition: all 0.15s linear 0s;
	color: #333;
}
.choise:hover{
box-shadow: 0px 0px 5px #604E22;
background: linear-gradient(to top, #eee 0px, #ddd 20%, #fff 100%) no-repeat scroll 0% 0% transparent;
}

.choise:active{
	box-shadow: 0px 0px 2px #604E22;
	background:linear-gradient(to top, #eee 0px, #ddd 40%, #fff 100%) no-repeat;
}